<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminder Time View Controller-->
        <scene sceneID="thL-iO-J8y">
            <objects>
                <viewController storyboardIdentifier="ReminderViewController" id="r54-0I-aCY" customClass="ReminderTimeViewController" customModule="Reddit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CEK-fx-B9h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Eau-0y-gWm">
                                <rect key="frame" x="0.0" y="73" width="414" height="181"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ld-n3-fxw">
                                <rect key="frame" x="207.5" y="255" width="206.5" height="45"/>
                                <state key="normal" title="Set Reminder"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-5f-9nf">
                                <rect key="frame" x="0.0" y="255" width="206.5" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QIJ-9U-veR"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Gop-oA-rvb">
                                <rect key="frame" x="16" y="16" width="382" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLF-3F-G8B" customClass="PrimaryLabel" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-us-lLW" customClass="SecondaryLabel" customModule="Reddit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20.5" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlb-uo-cdb">
                                <rect key="frame" x="0.0" y="254" width="414" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="WEo-ev-As5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M35-Dv-yWt">
                                <rect key="frame" x="206.5" y="255" width="1" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TWy-7o-NkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Eau-0y-gWm" secondAttribute="trailing" id="0ri-7n-WNv"/>
                            <constraint firstItem="M35-Dv-yWt" firstAttribute="top" secondItem="Jlb-uo-cdb" secondAttribute="bottom" id="3no-Al-ERR"/>
                            <constraint firstAttribute="trailing" secondItem="Gop-oA-rvb" secondAttribute="trailing" constant="16" id="5ji-k0-vfo"/>
                            <constraint firstItem="M35-Dv-yWt" firstAttribute="bottom" secondItem="CEK-fx-B9h" secondAttribute="bottomMargin" id="8rn-Yf-g3s"/>
                            <constraint firstItem="M35-Dv-yWt" firstAttribute="centerX" secondItem="CEK-fx-B9h" secondAttribute="centerX" id="9ZC-OT-JTK"/>
                            <constraint firstItem="6ld-n3-fxw" firstAttribute="height" secondItem="Jde-5f-9nf" secondAttribute="height" id="IrB-TP-Ydl"/>
                            <constraint firstItem="Eau-0y-gWm" firstAttribute="leading" secondItem="CEK-fx-B9h" secondAttribute="leading" id="IuS-7R-dMp"/>
                            <constraint firstItem="Jlb-uo-cdb" firstAttribute="leading" secondItem="CEK-fx-B9h" secondAttribute="leading" id="NR9-9a-fep"/>
                            <constraint firstAttribute="trailing" secondItem="6ld-n3-fxw" secondAttribute="trailing" id="WfT-4B-4ZM"/>
                            <constraint firstItem="Eau-0y-gWm" firstAttribute="top" secondItem="Gop-oA-rvb" secondAttribute="bottom" constant="16" id="XT5-j5-FmH"/>
                            <constraint firstAttribute="trailing" secondItem="Jlb-uo-cdb" secondAttribute="trailing" id="br9-xA-UNH"/>
                            <constraint firstItem="Jlb-uo-cdb" firstAttribute="top" secondItem="Eau-0y-gWm" secondAttribute="bottom" id="ckI-N4-Ud2"/>
                            <constraint firstAttribute="bottom" secondItem="6ld-n3-fxw" secondAttribute="bottom" id="f7l-1h-cr4"/>
                            <constraint firstItem="M35-Dv-yWt" firstAttribute="leading" secondItem="Jde-5f-9nf" secondAttribute="trailing" id="feA-d7-T8b"/>
                            <constraint firstItem="Jde-5f-9nf" firstAttribute="leading" secondItem="CEK-fx-B9h" secondAttribute="leading" id="iOZ-E2-NLp"/>
                            <constraint firstItem="Gop-oA-rvb" firstAttribute="leading" secondItem="CEK-fx-B9h" secondAttribute="leading" constant="16" id="maj-gL-ORy"/>
                            <constraint firstAttribute="bottom" secondItem="Jde-5f-9nf" secondAttribute="bottom" id="nN0-Q6-5hc"/>
                            <constraint firstItem="Gop-oA-rvb" firstAttribute="top" secondItem="CEK-fx-B9h" secondAttribute="top" constant="16" id="sdM-aF-jXE"/>
                            <constraint firstItem="6ld-n3-fxw" firstAttribute="leading" secondItem="M35-Dv-yWt" secondAttribute="trailing" id="vLS-Rm-bd4"/>
                            <constraint firstItem="Jde-5f-9nf" firstAttribute="top" secondItem="Jlb-uo-cdb" secondAttribute="bottom" id="zsQ-Ci-wjR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53i-2k-8Ou"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="300"/>
                    <connections>
                        <outlet property="cancelButton" destination="Jde-5f-9nf" id="HQc-Y9-UBH"/>
                        <outlet property="dateTimePicker" destination="Eau-0y-gWm" id="qbY-fc-1Rq"/>
                        <outlet property="detailLabel" destination="tAV-us-lLW" id="mZn-lG-dCQ"/>
                        <outlet property="saveButton" destination="6ld-n3-fxw" id="m3M-WO-ac7"/>
                        <outlet property="titleLabel" destination="jLF-3F-G8B" id="n5U-m8-5WH"/>
                        <outletCollection property="separatorViews" destination="Jlb-uo-cdb" collectionClass="NSMutableArray" id="4L9-6z-koM"/>
                        <outletCollection property="separatorViews" destination="M35-Dv-yWt" collectionClass="NSMutableArray" id="n8F-Bv-dDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0f-8E-Ebl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="105.80357142857143"/>
        </scene>
    </scenes>
</document>
